<html>

<head>
<title>Site Imobiliaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Imóveis, apartamentos, terrenos" />
<meta name="description" content="Aqui você encontra" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>



<style type="text/css">

<!-- estrutura para inserir imagem para background da página
body{
background: url(image/bg.jpg) repeat--x;
}
-->


body{
background: silver;
}

#top{
width:1000px;
height:100px;
margin:auto;
}


#logo{
background:white;
width:250px;
height:100px;
float:left;
font-family:arial;
font-size:76px;
}

#logo_tel{
width:400px;
height:100px;
float:right;
font-family:arial;
font-size:16px;
color:#707070;
text-align:right;
}


#cont{
background:white;
width:1000px;
height:650px;
margin:auto;
-moz-box-shadow: 0 0 20px black;
box-shadow: 0 0 20px black;
}

#menu{
background:#833a4d;
width:1000px;
height:45px;
}


</style>

</head>

<body>

<div id="top">

<div id="logo">Logo</div>
<div id="logo_tel">
<p>Entre em contato | endereço</p>
<p>(21) xxxx-xxxx</p>
</div>

</div>

<div id="cont">

<div id="menu">

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li><a href='#'><span>Products</span></a></li>
   <li><a href='#'><span>Company</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>
</div>

</div>



</body>


</html>